{
  "name": "node_basics",
  "version": "1.0.0",
  "description": "Tutorial on node basics with examples and comments",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agamyo168/fcc-node.git"
  },
  "keywords": [
    "git",
    "node",
    "express",
    "backend",
    "javascript"
  ],
  "author": "agamyo168",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agamyo168/fcc-node/issues"
  },
  "homepage": "https://github.com/agamyo168/fcc-node#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-lint": "^2.0.0",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
